# djiUAV

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tfkj/dajiang/uav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tfkj/dajiang/uav/: MainApplication.kt
app/src/main/java/com/tfkj/dajiang/uav/activity/: AddressActivity.kt  DeviceActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/tfkj/dajiang/uav/adapter/: MainAdapter.kt
app/src/main/java/com/tfkj/dajiang/uav/arouter/: ArouterNavigate.kt  ArouterUrl.kt
app/src/main/java/com/tfkj/dajiang/uav/contract/: AddressContract.kt  DeviceContract.kt  LoginContract.kt  MainContract.kt  ShowContract.kt  UploadContract.kt  UserContract.kt
app/src/main/java/com/tfkj/dajiang/uav/di/: ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  OkhttpJavaDefault.kt  OkhttpModule.kt  RetrofitJavaDefault.kt  RetrofitModule.kt
app/src/main/java/com/tfkj/dajiang/uav/fragment/: AddressFragment.kt  DeviceFragment.kt  LoginFragment.kt  MainFragment.kt  ShowFragment.kt  TabLayoutHelp.kt  UploadFragment.kt  UserFragment.kt
app/src/main/java/com/tfkj/dajiang/uav/module/: ActivityModule.kt  AddressModule.java  DeviceModule.java  LoginModule.java  MainModule.java
app/src/main/java/com/tfkj/dajiang/uav/presenter/: AddressPresenter.kt  DevicePresenter.kt  LoginPresenter.kt  MainPresenter.kt  ShowPresenter.kt  UploadPresenter.kt  UserPresenter.kt
app/src/main/java/com/tfkj/dajiang/uav/utils/: CallbackHandlers.java  DensityUtil.java  DownloadHandler.java  GeneralUtils.java  Helper.java  ToastUtils.java
app/src/main/java/com/tfkj/dajiang/uav/view/: BaseCameraView.java
app/src/main/res/layout/: activity_address.xml  activity_device.xml  activity_githunt_feed.xml  activity_login.xml  activity_main.xml  activity_show.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tfkj/dajiang/uav/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/architecture/common/base/: BaseDaggerApplication.kt
lib_common/src/main/java/com/architecture/common/base/activity/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragmentActivity.kt
lib_common/src/main/java/com/architecture/common/base/fragment/: BaseDaggerFragment.kt  BaseListPresenterFragment.kt  BasePresenterFragment.kt  ListPresenterFragment.kt
lib_common/src/main/java/com/architecture/common/base/interf/: IBaseRefreshView.kt  IBaseView.kt  IPresenter.kt  IView.kt  LcePresenter.kt  LceView.kt
lib_common/src/main/java/com/architecture/common/base/presenter/: BaseListPresenter.kt  BasePresenter.kt  DaggerPresenter.kt  ListPresenter.kt
lib_common/src/main/java/com/architecture/common/help/: DisplayManager.kt  PermissionManager.kt  SystemActivityManager.kt
lib_common/src/main/java/com/architecture/common/model/: PageListModel.kt
lib_common/src/main/java/com/architecture/common/model/data/: BaseAnyDto.kt  BaseDto.java  BasePageListDto.java  BasePagerListData.java  BaseResultListDto.java  BaseTaskListDto.java
lib_common/src/main/java/com/architecture/common/model/login/: TokenInfo.kt
lib_common/src/main/java/com/architecture/common/util/: Base64.java  DESUtils.java  HandleBackUtils.java  JsonFile.java  NumberFormatUtil.java  SPUtils.java  Util.kt  WebState.java  ZipUtils.java
lib_common/src/main/res/drawable/: btn_blue_bg.xml  btn_blue_pressed.xml
lib_common/src/main/res/layout/: fragment_base_recycler.xml  fragment_base_recycler_no_refresh.xml  null_data.xml  null_network.xml  ui_toolbar.xml
lib_common/src/main/res/values/: color.xml  styles.xml
lib_opensource/: build.gradle
