<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@mipmap/ic_back_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="返回"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/tvRight"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:text="自定"
            android:textColor="#000000"
            android:textSize="28px" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:src="@color/line" />
</LinearLayout>